{
  "name": "Gamification",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "bundle": "rnws bundle",
    "dev": "rnws start"
  },
  "main": "index",
  "dependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "eslint": "^1.1.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.2.2",
    "react-native": "^0.17.0",
    "react-native-drawer": "^1.4.2",
    "react-native-dropdown": "0.0.6",
    "react-native-icons": "^0.7.0",
    "react-native-item-checkbox": "^1.0.0",
    "react-native-material-kit": "^0.2.4",
    "react-transform-hmr": "^1.0.1",
    "superagent": "^1.6.1",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "react": "^0.14.5",
    "react-redux": "^4.0.6",
    "redux": "^3.0.0",
    "redux-thunk": "^1.0.3"
  },
  "devDependencies": {
    "react-native-webpack-server": "^0.8.3"
  }
}
